{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "01020304","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "0"},
"events": [

[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "0", "packet_size": 3, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "padding"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "1", "packet_size": 4, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "reset_stream"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "2", "packet_size": 16, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "connection_close"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "3", "packet_size": 3, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "application_close"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "4", "packet_size": 8, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "application_close"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "5", "packet_size": 9, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "max_data"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "6", "packet_size": 6, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "max_stream_data"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "7", "packet_size": 3, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "max_streams_bidir"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "8", "packet_size": 3, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "max_streams_unidir"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "9", "packet_size": 1, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "ping"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "10", "packet_size": 5, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "data_blocked"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "11", "packet_size": 9, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "stream_data_blocked"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "12", "packet_size": 3, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "streams_blocked_bidir"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "13", "packet_size": 5, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "streams_blocked_unidir"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "14", "packet_size": 28, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "new_connection_id"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "15", "packet_size": 3, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "stop_sending"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "16", "packet_size": 9, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "path_challenge"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "17", "packet_size": 9, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "path_response"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "18", "packet_size": 19, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "new_token"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "19", "packet_size": 17, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1024, "acked_ranges": [[4328719360, 4328719365], [4328719358, 4328719358], [4328719339, 4328719351]]}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "20", "packet_size": 20, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "ack_ecn", "ack_delay": 1024, "acked_ranges": [[4328719360, 4328719365], [4328719358, 4328719358], [4328719339, 4328719351]], "ecn": [3,0,1]}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "21", "packet_size": 21, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "ack_1wd", "remote_time_stamp": 16777218, "ack_delay": 1024, "acked_ranges": [[4328719360, 4328719365], [4328719358, 4328719358], [4328719339, 4328719351]]}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "22", "packet_size": 15, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "ack_ecn_1wd", "remote_time_stamp": 1026, "ack_delay": 1024, "acked_ranges": [[58, 63], [56, 56], [37, 49]], "ecn": [3,0,1]}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "23", "packet_size": 18, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "stream", "id": 1, "offset": 0, "length": 0, "fin": false }]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "24", "packet_size": 21, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "stream", "id": 1, "offset": 1024, "length": 16, "fin": false }]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "25", "packet_size": 19, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "crypto"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "26", "packet_size": 2, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "retire_connection_id"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "27", "packet_size": 17, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "datagram"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "28", "packet_size": 18, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "datagram"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "29", "packet_size": 1, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "handshake_done"}]}],
[0, "TRANSPORT", "PACKET_SENT", { "packet_type": "1rtt", "header": { "packet_number": "30", "packet_size": 6, "dcid": "01020304" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 17, "packet_tolerance": 10, "max_ack_delay": 1056 }]}]]}]}
